{'likes_(carla,mountains)': 0.316, 'likes_(carla,seaside)': 0.2639999999999999, 'likes_(bob,city)': 0.10000000000000002, 'likes_(carla,city)': 0.10000000000000002, 'likes_(alice,mountains)': 0.316, 'likes_(dan,mountains)': 0.316, 'likes_(dan,seaside)': 0.2639999999999999, 'likes_(bob,mountains)': 0.316, 'likes_(alice,seaside)': 0.2639999999999999, 'likes_(alice,city)': 0.10000000000000002, 'likes_(bob,seaside)': 0.2639999999999999, 'likes_(dan,city)': 0.10000000000000002}
{'likes_(bob,city)': 0.0, 'likes_(dan,mountains)': 0.316, 'likes_(bob,mountains)': 0.3511111111111111, 'likes_(alice,seaside)': 0.26399999999999985, 'likes_(dan,seaside)': 0.26399999999999985, 'likes_(dan,city)': 0.10000000000000002, 'likes_(bob,seaside)': 0.2933333333333333, 'likes_(carla,mountains)': 0.316, 'likes_(carla,seaside)': 0.26399999999999985, 'likes_(alice,city)': 0.10000000000000002, 'likes_(alice,mountains)': 0.316, 'likes_(carla,city)': 0.10000000000000002}
{'likes_(bob,seaside)': 0.26399999999999985, 'likes_(alice,seaside)': 0.38816610229905524, 'likes_(bob,city)': 0.09999999999999998, 'likes_(alice,mountains)': 0.5561397255391197, 'likes_(dan,city)': 0.05569417216182504, 'likes_(carla,seaside)': 0.26399999999999985, 'likes_(carla,mountains)': 0.31599999999999995, 'likes_(bob,mountains)': 0.31599999999999995, 'likes_(dan,mountains)': 0.5561397255391197, 'likes_(dan,seaside)': 0.38816610229905524, 'likes_(carla,city)': 0.09999999999999998, 'likes_(alice,city)': 0.05569417216182504}



FINISH: problog execution 0.404
RESULT: holidays-2 {'happy(dan,1)': 0.45696000000000003, 'happy(bob,1)': 0.4569599999999999, 'happy(alice,1)': 0.4569599999999999, 'happy(carla,1)': 0.4569599999999999}
FINISH: problog execution 1.186
RESULT: holidays-2 {'happy(alice,2)': 0.40196200799999987, 'happy(bob,2)': 0.40196200799999976, 'happy(carla,2)': 0.401962008, 'happy(dan,2)': 0.4019620079999999}
FINISH: problog execution 2.825
RESULT: holidays-2 {'happy(bob,3)': 0.40461125247787444, 'happy(alice,3)': 0.40461125247787433, 'happy(carla,3)': 0.4046112524778745, 'happy(dan,3)': 0.4046112524778744}
FINISH: problog execution 10.066
RESULT: holidays-2 {'happy(bob,4)': 0.41569855218050766, 'happy(alice,4)': 0.41569855218050816, 'happy(carla,4)': 0.41569855218050766, 'happy(dan,4)': 0.4156985521805083}
START: problog execution
FINISH: problog execution 45.590
RESULT: holidays-2 {'happy(alice,5)': 0.42406599834436703, 'happy(dan,5)': 0.42406599834436676, 'happy(carla,5)': 0.4240659983443671, 'happy(bob,5)': 0.4240673804320367}




FINISH: problog execution 0.636
RESULT: holidays-2 {'happy(carla,1)': 0.45696, 'happy(bob,1)': 0.49429676098559994, 'happy(alice,1)': 0.49429676098560005, 'happy(dan,1)': 0.45696}
FINISH: problog execution 14.927
RESULT: holidays-2 {'happy(carla,2)': 0.4019620079999998, 'happy(dan,2)': 0.401962008, 'happy(bob,2)': 0.4766645812808028, 'happy(alice,2)': 0.4766645812808023}



FINISH: problog execution 8.315
RESULT: holidays-2 {'happy(alice,1)': 0.524717646562943, 'happy(bob,1)': 0.4942967609855997, 'happy(dan,1)': 0.49429676098559966, 'happy(carla,1)': 0.5247176465629426}
